# routetickr-hub

./: .gitignore  RouteTickrAPI.sln
RouteTickrAPI/: Program.cs  RouteTickr.db  RouteTickrAPI.csproj  RouteTickrAPI.http  WeatherForecast.cs  appsettings.json
RouteTickrAPI/Controllers/: TickController.cs  WeatherForecastController.cs
RouteTickrAPI/Data/: ApplicationDbContext.cs
RouteTickrAPI/Middleware/: GlobalExceptionHandler.cs
RouteTickrAPI/Models/: Tick.cs  Ticks.cs
RouteTickrAPI/Properties/: launchSettings.json
RouteTickrAPI/Repositories/: ITickRepository.cs  TickRepository.cs
RouteTickrAPI/Services/: ITickService.cs  TickService.cs
RouteTickrAPI/src/Builders/: AlpineRockRouteBuilder.cs  BoulderBuilder.cs  ClimbBuilderBase.cs  IceClimbBuilder.cs  SportRouteBuilder.cs  TradRouteBuilder.cs  UserBuilder.cs
RouteTickrAPI/src/Controllers/: AuthController.cs  ClimbController.cs  ClimbingStatsController.cs  ImportFileController.cs  LocationController.cs  TickController.cs
RouteTickrAPI/src/CsvMapper/: TickCsvImportMapper.cs
RouteTickrAPI/src/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ClimbDto.cs  ClimbingStatsDto.cs  ImportFileDto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterDto.cs  TickDto.cs  UpdateUserDto.cs  UserDto.cs
RouteTickrAPI/src/Data/: ApplicationDbContext.cs
RouteTickrAPI/src/Entities/: AlpineRockRoute.cs  Boulder.cs  Climb.cs  IceClimb.cs  LocationNode.cs  SportRoute.cs  Tick.cs  TradRoute.cs  User.cs
RouteTickrAPI/src/Enums/: ClimbDangerRating.cs  ClimbType.cs
RouteTickrAPI/src/Extensions/: ClimbDtoExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs  TickDtoExtensions.cs  TickMapperExtensions.cs  UserMapperExtensions.cs
RouteTickrAPI/src/Mappers/: TickCsvImportMapper.cs  TickMapper.cs  UserMapper.cs
RouteTickrAPI/src/Middleware/: GlobalExceptionHandler.cs
ScraperWorker/: Program.cs  ScraperWorker.csproj  Worker.cs
ScraperWorker/Scraper/: MtnProjScraper.cs
(+67 files in other folders)
